spring.cloud.function.definition=processor
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.bindings.output.producer.use-topic-header=true
spring.cloud.stream.bindings.input.destination=input_topic
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=test
spring.cloud.stream.bindings.output.destination=output_topic
spring.cloud.stream.bindings.output.content-type=text/plain
