spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true

spring.cloud.stream.function.definition=consumer;processor
spring.cloud.stream.function.routing.enabled=true

spring.cloud.stream.bindings.consumer-in-0.destination=sample.input
spring.cloud.stream.bindings.consumer-in-0.content-type=application/json

#spring.cloud.stream.bindings.processor-in-0.destination=sample.input
#spring.cloud.stream.bindings.processor-in-0.content-type=application/json
#spring.cloud.stream.bindings.processor-in-0.group=${spring.application.name}-out
#spring.cloud.stream.bindings.processor-out-0.destination=sample.output
#spring.cloud.stream.bindings.processor-out-0.content-type=text/plain
