spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true

spring.cloud.stream.function.definition=producer

spring.cloud.stream.bindings.producer-out-0.destination=sample.input
spring.cloud.stream.bindings.producer-out-0.content-type=application/json
